<!DOCTYPE html>
<html>
<head>

    <title>extra</title>
   <style>
      /*  .thumbnail{
            width: 370px;
          
        }
        .searchbar
        {
            font-size: 16px;
          width:339px;
          height: 12px;
            border-radius: 3px;
          margin-top: 15px;
         border-width: 1px;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 18px;
            padding-right:18px ;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25);}
            
        p{
            margin-bottom: 1px;
            color: grey;
            font-family: arial;
            font-size: small;
        }
        .l{
            margin-top: 15px;
            border-radius: 42px;
            text-align: center;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-right: 45px;
            padding-left: 45px;
            width:380px;
            background-color: rgb(24, 133, 206);
            font-size: medium;
            border: none;
            color: white;
            display: block;
        }
.details{
    font-family: Georgia, 'Times New Roman', Times, serif;
    width:220px;
color: black;


    display: inline-block;
    vertical-align: middle;
}

   
 */
 .headin{
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 20px;
 }
 .dest,.strt{
    display: block;
    margin-top: 6px;
    width:300px;
    height: 30px;
    border: none;
    background-color: rgb(236, 236, 236);
    font-size: x-small;
 }
 .req,.sched{
    padding-top: 10px;
    padding-bottom:10px ;
    padding-left: 19px;
    padding-right: 19px;
    margin-top: 25px;
    border-radius: 0cm;
    border: none;
    font-size: 12px;
 }
 .req{
    background-color: black;
    color: azure;
    margin-right: 10px;
 }
 .sched{
    background-color:rgb(236, 236, 236) ;
 }
 div{
    width: 180px;
 }
    </style>
</head>
<body>
    <!-- <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
<p>Email</p>
<input class="searchbar" type="text">
<p>By clicking Agree & Join,you agree to the Privacy Policy.</p>
<button class="l">Agree & Join</button>

<p class="details">Thanks for chatting with our customer support. Would you like to take our quick survey?</p>
<button class="y">Yes</button> -->
    <!-- <button class="n">No</button> -->
    <p class="headin" >Request a ride now</p>
        <input type="text" class="strt" placeholder="Enter pickup location">
        <input type="text" class="dest"placeholder="Enter destination">
        <button class="req">Request now</button>
        <button class="sched">Schedule for later</button>
</body>
</html>