
.thumbnail
{
width: 100%;
}


.channel-pic
{
  vertical-align: top;
  margin-right:10px;
}
   
.profile-pic
{
  border-radius: 50%;
  width:100%;   
}


.title
{
font-size: 14px;
font-weight: 500;
line-height: 20px;
margin-bottom: 8px;
}

.views
{
font-size: 12px;
margin-top: 0px;
margin-bottom:3px ;
color: #606060;
}

.tuber
{
font-size: 12px;
color: #606060;
margin-bottom: 4px;
}


.data-info-grid
{
display:grid;
grid-template-columns: 38px 1fr;
}

.video-grid
{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
column-gap: 15px;
row-gap: 35px;
}


/* interactive screen sizing */
@media (max-width: 750px){
.video-grid
{
  grid-template-columns: 1fr 1fr;
}
}

@media (min-width: 751px) and (max-width:999px){
  .video-grid
{
  grid-template-columns: 1fr 1fr 1fr;
 }
}

@media (min-width: 1000px){
.video-grid
{
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
}




.thumbnail-row
{
margin-bottom: 8px;
position: relative;
}

.timer
{
position: absolute;
background-color: black;
color: white;
bottom: 10px;
right: 6px;
border-radius: 2px;
font-family: Roboto, arial;
font-size: 12px;
 padding:4px; /* padding left right top bottom, margin all at once
 and putting values inside padding apx bpx;?? padding apx bpx cpx dpx; ??
 makes top-bottom and left-right && clockwise values */

font-weight: 500;
}